# JCD-ERP-SaaS-multi-tenant

./: .gitignore  README.md
src/backend/Jcd.Erp.Api/: Jcd.Erp.Api.csproj  Jcd.Erp.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
src/backend/Jcd.Erp.Api/Controllers/: AdjustmentsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  KardexController.cs  LocationsController.cs  MovementsController.cs  PhysicalCountsController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  StockController.cs  SuppliersController.cs  TransfersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs
src/backend/Jcd.Erp.Api/Extensions/: AuthorizationExtensions.cs
src/backend/Jcd.Erp.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/backend/Jcd.Erp.Api/Requests/: UpdateBrandRequest.cs  UpdateCategoryRequest.cs  UpdateCustomerRequest.cs  UpdateLocationRequest.cs  UpdateProductRequest.cs  UpdateRoleRequest.cs  UpdateSettingRequest.cs  UpdateStockLevelRequest.cs  UpdateSupplierRequest.cs  UpdateUnitRequest.cs  UpdateUserRequest.cs  UpdateWarehouseRequest.cs
src/backend/Jcd.Erp.Domain/: Jcd.Erp.Domain.csproj
src/backend/Jcd.Erp.Domain/Audit/: AuditLog.cs  IAuditLogRepository.cs
src/backend/Jcd.Erp.Domain/Catalog/Brands/: Brand.cs  IBrandRepository.cs
src/backend/Jcd.Erp.Domain/Catalog/Categories/: ICategoryRepository.cs  (+1 more)
src/backend/Jcd.Erp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ITenantEntity.cs  Result.cs
src/backend/Jcd.Erp.Domain/Configuration/: ITenantSettingRepository.cs  TenantSetting.cs
src/backend/Jcd.Erp.Domain/Identity/: IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  PasswordResetToken.cs  Permission.cs  PermissionCatalog.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
src/backend/Jcd.Erp.Domain/Tenancy/: ITenantRepository.cs  Tenant.cs
src/backend/Jcd.Erp.Infrastructure/: DependencyInjection.cs  Jcd.Erp.Infrastructure.csproj
src/backend/Jcd.Erp.Infrastructure/Auth/: JwtClaimTypes.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/backend/Jcd.Erp.Infrastructure/Cache/: RedisCacheService.cs
src/backend/Jcd.Erp.Infrastructure/Email/: ConsoleEmailService.cs
src/backend/Jcd.Erp.Infrastructure/Services/: AppSettings.cs  ClientInfoService.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs
(+602 files in other folders)
